{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "621fQglrXDoIcQUb_zP0v",
      "type": "rectangle",
      "x": 503,
      "y": 167,
      "width": 541,
      "height": 439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 227382485,
      "version": 27,
      "versionNonce": 610088085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734381508698,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7xDu-X2X3sXQLMts8Waf",
      "type": "text",
      "x": 524,
      "y": 184,
      "width": 131.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777880603,
      "version": 41,
      "versionNonce": 518609749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734381554251,
      "link": null,
      "locked": false,
      "text": "AppComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AppComponent",
      "lineHeight": 1.25
    },
    {
      "id": "q2EONeuvp0mjzQIWeyRN_",
      "type": "rectangle",
      "x": 582,
      "y": 242,
      "width": 413,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708508565,
      "version": 33,
      "versionNonce": 1738958741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734381524375,
      "link": null,
      "locked": false
    },
    {
      "id": "XrxnaoUhteHHqlhmMOSwv",
      "type": "text",
      "x": 609,
      "y": 259,
      "width": 134.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377124987,
      "version": 62,
      "versionNonce": 1699770133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734381552495,
      "link": null,
      "locked": false,
      "text": "NewComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NewComponent",
      "lineHeight": 1.25
    },
    {
      "id": "_WcZNF8vCDcd2lKUeBNRl",
      "type": "rectangle",
      "x": 627,
      "y": 336,
      "width": 331,
      "height": 202.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 555261877,
      "version": 52,
      "versionNonce": 708629083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734382607547,
      "link": null,
      "locked": false
    },
    {
      "id": "RUsy974CqB8MAd7D-VdyO",
      "type": "text",
      "x": 661,
      "y": 351,
      "width": 183.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994265083,
      "version": 38,
      "versionNonce": 843403989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734381551027,
      "link": null,
      "locked": false,
      "text": "NewsListComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NewsListComponent",
      "lineHeight": 1.25
    },
    {
      "id": "tjF669RJ8Uf2Un4WWS3uz",
      "type": "rectangle",
      "x": 743,
      "y": 392,
      "width": 173,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649483483,
      "version": 32,
      "versionNonce": 1511071419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MyyZ7qYhSanGztIuPuzT"
        }
      ],
      "updated": 1734381592472,
      "link": null,
      "locked": false
    },
    {
      "id": "1MyyZ7qYhSanGztIuPuzT",
      "type": "text",
      "x": 753.044059753418,
      "y": 412,
      "width": 152.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953300859,
      "version": 24,
      "versionNonce": 1948608789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734381592472,
      "link": null,
      "locked": false,
      "text": "NewsItemComponent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tjF669RJ8Uf2Un4WWS3uz",
      "originalText": "NewsItemComponent",
      "lineHeight": 1.25
    },
    {
      "id": "jtk3vM7jv3cw2F6tOAp4Z",
      "type": "rectangle",
      "x": 747,
      "y": 457,
      "width": 173,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304139451,
      "version": 51,
      "versionNonce": 414645659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Pi3VoYz16FwfptoNeNIx"
        }
      ],
      "updated": 1734381593434,
      "link": null,
      "locked": false
    },
    {
      "id": "0Pi3VoYz16FwfptoNeNIx",
      "type": "text",
      "x": 757.044059753418,
      "y": 477,
      "width": 152.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611328187,
      "version": 44,
      "versionNonce": 1507496507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734381593434,
      "link": null,
      "locked": false,
      "text": "NewsItemComponent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jtk3vM7jv3cw2F6tOAp4Z",
      "originalText": "NewsItemComponent",
      "lineHeight": 1.25
    },
    {
      "id": "QpIpGFfXFrwepUCdXf3Dz",
      "type": "text",
      "x": 1129,
      "y": 194,
      "width": 358.20770263671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062826427,
      "version": 49,
      "versionNonce": 1582808437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734381802156,
      "link": null,
      "locked": false,
      "text": "We write \"stateful\" applications with Angular.\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "We write \"stateful\" applications with Angular.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "Rwy11F2zNvU9pvVuU3wN5",
      "type": "text",
      "x": 640,
      "y": 414,
      "width": 29.007949829101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61453397,
      "version": 7,
      "versionNonce": 1915047349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wzz3Dykorsr0chmqW4naj",
          "type": "arrow"
        }
      ],
      "updated": 1734381873436,
      "link": null,
      "locked": false,
      "text": "[...]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[...]",
      "lineHeight": 1.25
    },
    {
      "id": "Wzz3Dykorsr0chmqW4naj",
      "type": "arrow",
      "x": 684,
      "y": 418,
      "width": 72,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 670265307,
      "version": 26,
      "versionNonce": 574758997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734381873436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rwy11F2zNvU9pvVuU3wN5",
        "focus": -0.7311868686443261,
        "gap": 14.992050170898438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ByaDxfLk1ZnXH9TWYK81J",
      "type": "arrow",
      "x": 691,
      "y": 439,
      "width": 73,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737922837,
      "version": 20,
      "versionNonce": 1147834363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734381875967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dVX8JhrffXC6RK6yLqawg",
      "type": "arrow",
      "x": 753,
      "y": 503,
      "width": 82,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655878389,
      "version": 10,
      "versionNonce": 1819106139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734382616997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "anKZM_cdR5xaCOZcoZ8Uf",
        "focus": 0.5136007362488855,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "anKZM_cdR5xaCOZcoZ8Uf",
      "type": "text",
      "x": 643,
      "y": 464,
      "width": 28.815963745117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706457525,
      "version": 33,
      "versionNonce": 712980475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dVX8JhrffXC6RK6yLqawg",
          "type": "arrow"
        }
      ],
      "updated": 1734382616998,
      "link": null,
      "locked": false,
      "text": "fx()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "fx()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}