{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FGrXY0HDLc8dbKGKnhJ8t",
      "type": "rectangle",
      "x": 313,
      "y": 149,
      "width": 374,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1266524986,
      "version": 29,
      "versionNonce": 859514938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375170448,
      "link": null,
      "locked": false
    },
    {
      "id": "OkYStvpFTcqxeNkscoksd",
      "type": "text",
      "x": 379,
      "y": 106,
      "width": 940.2793579101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671815610,
      "version": 94,
      "versionNonce": 928341286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375186362,
      "link": null,
      "locked": false,
      "text": "www - when it was created, there was no \"data\", no state, no javascript, none of that stuff.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "www - when it was created, there was no \"data\", no state, no javascript, none of that stuff.",
      "lineHeight": 1.25
    },
    {
      "id": "7LwoPMi37Nkqz6cwJ0ZLk",
      "type": "text",
      "x": 380,
      "y": 514,
      "width": 257.6798400878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467110906,
      "version": 30,
      "versionNonce": 533564026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375397071,
      "link": null,
      "locked": false,
      "text": "HTML 4 - \"Dynamic HTML\"\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "HTML 4 - \"Dynamic HTML\"\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "LMVeYjJM1uFTxjs9Cb405",
      "type": "rectangle",
      "x": 151,
      "y": 572,
      "width": 348.99999999999994,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1156472954,
      "version": 33,
      "versionNonce": 1546651430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375681292,
      "link": null,
      "locked": false
    },
    {
      "id": "h-srSRZIz_flN924HkeIZ",
      "type": "rectangle",
      "x": 523,
      "y": 570,
      "width": 173,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298354470,
      "version": 56,
      "versionNonce": 261037242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ERaUmPFAt33HyvlNuvdM3",
          "type": "arrow"
        },
        {
          "id": "i0IvHuUc6l4c27DPfhr55",
          "type": "arrow"
        }
      ],
      "updated": 1734375498417,
      "link": null,
      "locked": false
    },
    {
      "id": "IcWrQzyixEs80ul1BduvH",
      "type": "text",
      "x": 388,
      "y": 228,
      "width": 274.1397705078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209282086,
      "version": 69,
      "versionNonce": 378313786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375363533,
      "link": null,
      "locked": false,
      "text": "You see the rendered HTML\naccording to the response\nfrom the server\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "You see the rendered HTML\naccording to the response\nfrom the server\n",
      "lineHeight": 1.25
    },
    {
      "id": "6IufMAN9lMfmB5hFHQTL7",
      "type": "rectangle",
      "x": 764,
      "y": 568,
      "width": 368,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 176918138,
      "version": 18,
      "versionNonce": 57077094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jbI-14KuSH9sD_KU4Rc77"
        }
      ],
      "updated": 1734375368857,
      "link": null,
      "locked": false
    },
    {
      "id": "jbI-14KuSH9sD_KU4Rc77",
      "type": "text",
      "x": 846.0800857543945,
      "y": 644.5,
      "width": 203.83982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977940794,
      "version": 39,
      "versionNonce": 773391398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375375641,
      "link": null,
      "locked": false,
      "text": "This is what we see:\nthe rendered DOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6IufMAN9lMfmB5hFHQTL7",
      "originalText": "This is what we see:\nthe rendered DOM",
      "lineHeight": 1.25
    },
    {
      "id": "1FxzcDq1gDsiJrqovaC1r",
      "type": "rectangle",
      "x": 544,
      "y": 593,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435383526,
      "version": 22,
      "versionNonce": 1123204218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375404325,
      "link": null,
      "locked": false
    },
    {
      "id": "Hfz6efQ1h-50DR74hO1zf",
      "type": "rectangle",
      "x": 587,
      "y": 635,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 588846458,
      "version": 32,
      "versionNonce": 113809190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375405387,
      "link": null,
      "locked": false
    },
    {
      "id": "xBsAfrbdcZL87c9Oo_kt5",
      "type": "rectangle",
      "x": 544,
      "y": 673,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823007974,
      "version": 41,
      "versionNonce": 1117908602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375406324,
      "link": null,
      "locked": false
    },
    {
      "id": "GsvcgB0Z2vGfI-asFUl4S",
      "type": "rectangle",
      "x": 597,
      "y": 713,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1286165690,
      "version": 58,
      "versionNonce": 751758310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375407526,
      "link": null,
      "locked": false
    },
    {
      "id": "kz10QjfkeSI3KOHqHVOpR",
      "type": "rectangle",
      "x": 556,
      "y": 739,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 271889402,
      "version": 78,
      "versionNonce": 1580448614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375409387,
      "link": null,
      "locked": false
    },
    {
      "id": "ERaUmPFAt33HyvlNuvdM3",
      "type": "arrow",
      "x": 799,
      "y": 405,
      "width": 106,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 236243194,
      "version": 20,
      "versionNonce": 995466790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375456361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h-srSRZIz_flN924HkeIZ",
        "focus": -0.00022735258251865327,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JjjW2MzzJR6CreAzzR2o0",
      "type": "text",
      "x": 814,
      "y": 385,
      "width": 54.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841317862,
      "version": 5,
      "versionNonce": 15434874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375458494,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "id": "krjYb4VJsMve4cktN8BgW",
      "type": "text",
      "x": 843,
      "y": 506,
      "width": 691.5794067382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9985722,
      "version": 148,
      "versionNonce": 1741535034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376790715,
      "link": null,
      "locked": false,
      "text": "60hz 16.6667 ms - this is how long your JavaScript has to run \nbefore paints start getting skipped and your UI will be unresponsive. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "60hz 16.6667 ms - this is how long your JavaScript has to run \nbefore paints start getting skipped and your UI will be unresponsive. ",
      "lineHeight": 1.25
    },
    {
      "id": "i0IvHuUc6l4c27DPfhr55",
      "type": "arrow",
      "x": 523,
      "y": 680,
      "width": 68,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470463654,
      "version": 18,
      "versionNonce": 104347430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375501075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h-srSRZIz_flN924HkeIZ",
        "focus": -0.09163772375100188,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "6h9MnwFFGQtP0j-cI24v3",
      "type": "text",
      "x": 354,
      "y": 626,
      "width": 27.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801666086,
      "version": 4,
      "versionNonce": 1664539514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375505569,
      "link": null,
      "locked": false,
      "text": "js ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "js ",
      "lineHeight": 1.25
    },
    {
      "id": "-hOhtfwitUc2TCAT0CfHY",
      "type": "text",
      "x": 212,
      "y": 719.5,
      "width": 196.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73166650,
      "version": 55,
      "versionNonce": 162603494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375702338,
      "link": null,
      "locked": false,
      "text": "hackerName = \"Esther\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "hackerName = \"Esther\"",
      "lineHeight": 1.2
    },
    {
      "id": "2aD9fuDvT57kENi4jry7V",
      "type": "text",
      "x": 184,
      "y": 595,
      "width": 225,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994852218,
      "version": 27,
      "versionNonce": 175066022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375760626,
      "link": null,
      "locked": false,
      "text": "\"JavaScript\" - our data.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "\"JavaScript\" - our data.",
      "lineHeight": 1.2
    },
    {
      "id": "E97588IY5z2JHnBhD531M",
      "type": "rectangle",
      "x": 454,
      "y": 545,
      "width": 110,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1099359590,
      "version": 35,
      "versionNonce": 694970426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734377641913,
      "link": null,
      "locked": false
    },
    {
      "id": "vNGyCpCkCgOHiJ-lPL58y",
      "type": "text",
      "x": 516,
      "y": 865,
      "width": 778.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597452454,
      "version": 87,
      "versionNonce": 123223354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734375853840,
      "link": null,
      "locked": false,
      "text": "Mismatch - there is no direct connection between you JavaScript \"Data\" and the DOM.\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Mismatch - there is no direct connection between you JavaScript \"Data\" and the DOM.\n",
      "lineHeight": 1.2
    },
    {
      "id": "oLnSYkO5P8d_0ZdJ2ov9_",
      "type": "ellipse",
      "x": 520,
      "y": 1118,
      "width": 333,
      "height": 319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1373342138,
      "version": 12,
      "versionNonce": 1120424442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376590734,
      "link": null,
      "locked": false
    },
    {
      "id": "rt0Z9Qfmf2WeHyYeIR8Pg",
      "type": "ellipse",
      "x": 171,
      "y": 1267,
      "width": 112,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935810022,
      "version": 19,
      "versionNonce": 24320678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6lo9B25zEL5qA8RzEn8gc",
          "type": "arrow"
        }
      ],
      "updated": 1734376605791,
      "link": null,
      "locked": false
    },
    {
      "id": "PnzZMeE5ExMlhwk-UEjtG",
      "type": "freedraw",
      "x": 195,
      "y": 1300,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262211174,
      "version": 3,
      "versionNonce": 1098129850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376596624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LCg6g-10H1Uu2Mgnd6AWs",
      "type": "freedraw",
      "x": 195,
      "y": 1300,
      "width": 8,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432396326,
      "version": 21,
      "versionNonce": 1698601338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376597217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          4
        ],
        [
          -3,
          5
        ],
        [
          -2,
          5
        ],
        [
          0,
          5
        ],
        [
          3,
          5
        ],
        [
          5,
          3
        ],
        [
          5,
          -1
        ],
        [
          5,
          -4
        ],
        [
          3,
          -4
        ],
        [
          1,
          -4
        ],
        [
          0,
          -4
        ],
        [
          -1,
          -3
        ],
        [
          -2,
          -3
        ],
        [
          -2,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        3
      ]
    },
    {
      "id": "Bz6wduBPz8cf1siGgKiw6",
      "type": "freedraw",
      "x": 238,
      "y": 1295,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690224742,
      "version": 15,
      "versionNonce": 1177357498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376597997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          2
        ],
        [
          -9,
          7
        ],
        [
          -11,
          10
        ],
        [
          -10,
          11
        ],
        [
          -4,
          11
        ],
        [
          -3,
          8
        ],
        [
          -3,
          5
        ],
        [
          -6,
          2
        ],
        [
          -7,
          2
        ],
        [
          -8,
          2
        ],
        [
          -10,
          4
        ],
        [
          -11,
          6
        ],
        [
          -11,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        6
      ]
    },
    {
      "id": "Dqa6IxaiH4zgir2LqRvLc",
      "type": "freedraw",
      "x": 214,
      "y": 1316,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930381094,
      "version": 12,
      "versionNonce": 2015692218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376598981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          4,
          10
        ],
        [
          6,
          12
        ],
        [
          11,
          14
        ],
        [
          12,
          14
        ],
        [
          14,
          14
        ],
        [
          16,
          10
        ],
        [
          17,
          4
        ],
        [
          18,
          4
        ],
        [
          18,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        4
      ]
    },
    {
      "id": "JffttAuRcmtaH9CQPLuvG",
      "type": "rectangle",
      "x": 399,
      "y": 1059,
      "width": 38,
      "height": 413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1569095162,
      "version": 12,
      "versionNonce": 44299942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376733587,
      "link": null,
      "locked": false
    },
    {
      "id": "6lo9B25zEL5qA8RzEn8gc",
      "type": "arrow",
      "x": 293,
      "y": 1293,
      "width": 90,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1172543354,
      "version": 15,
      "versionNonce": 1337653094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376605791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rt0Z9Qfmf2WeHyYeIR8Pg",
        "focus": 0.49012304186765776,
        "gap": 13.333542623742531
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "79Hao3zEjo3ki871KAQzD",
      "type": "text",
      "x": 602,
      "y": 1213,
      "width": 271.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273095226,
      "version": 34,
      "versionNonce": 575086650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734377015094,
      "link": null,
      "locked": false,
      "text": "[\"beer\", \"tacos\", \"mustard\" ]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[\"beer\", \"tacos\", \"mustard\" ]",
      "lineHeight": 1.2
    },
    {
      "id": "A1O67vgommyMmnff8Tgez",
      "type": "arrow",
      "x": 583,
      "y": 1224,
      "width": 130,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858079846,
      "version": 16,
      "versionNonce": 115411750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376713236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iN9Q68f0CITksAUQMMtvs",
      "type": "rectangle",
      "x": 968,
      "y": 1041,
      "width": 38,
      "height": 413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1096056358,
      "version": 34,
      "versionNonce": 300319078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376734517,
      "link": null,
      "locked": false
    },
    {
      "id": "mJETjaiI8eGUYScqK0GDS",
      "type": "text",
      "x": 615,
      "y": 1306,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314714406,
      "version": 16,
      "versionNonce": 1977369658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DQmza1NAFGJKW2Q0I_MgI",
          "type": "arrow"
        }
      ],
      "updated": 1734376756614,
      "link": null,
      "locked": false,
      "text": "goGetMyList() ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "goGetMyList() ",
      "lineHeight": 1.2
    },
    {
      "id": "ggLB-6LF0Xuta11oFi-pl",
      "type": "ellipse",
      "x": 1152,
      "y": 1027,
      "width": 145,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 394192678,
      "version": 18,
      "versionNonce": 83279014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pSHQRccnzInkVGyuSx2a3",
          "type": "arrow"
        }
      ],
      "updated": 1734376981114,
      "link": null,
      "locked": false
    },
    {
      "id": "DQmza1NAFGJKW2Q0I_MgI",
      "type": "arrow",
      "x": 751,
      "y": 1314,
      "width": 406,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1543407206,
      "version": 24,
      "versionNonce": 1724826490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376756614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406,
          -226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mJETjaiI8eGUYScqK0GDS",
        "focus": 0.8145267862148521,
        "gap": 4.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pSHQRccnzInkVGyuSx2a3",
      "type": "arrow",
      "x": 1175,
      "y": 1139,
      "width": 366,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047364538,
      "version": 28,
      "versionNonce": 1401608550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376981114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -366,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ggLB-6LF0Xuta11oFi-pl",
        "focus": -0.2781518198229505,
        "gap": 3.730274352444823
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7u-8cfdtMkJPkOE_dSzMk",
      "type": "text",
      "x": 687,
      "y": 1358,
      "width": 243.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430276902,
      "version": 27,
      "versionNonce": 1958972858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734376986609,
      "link": null,
      "locked": false,
      "text": "when you are done do this.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "when you are done do this.",
      "lineHeight": 1.2
    },
    {
      "id": "LXK9Ge8zpEyxmFsPS-_KA",
      "type": "text",
      "x": 409,
      "y": 1508,
      "width": 1406.25,
      "height": 268.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1669294630,
      "version": 521,
      "versionNonce": 488033254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734377970266,
      "link": null,
      "locked": false,
      "text": "zone.js - eventually has to go.\n    - defines \"zones\" for updates with your application.\n    - they \"monkeypatched\" browser APIs.\n\n    - the browser code that makes api calls (XHR) - they replace it was another version that calls the reversion, but then says you need to an update.\n    - setInterval, setTimeOut\n\n\nzone.js cannot \"Monkeypatch\" language features in JavaScript (like async/await)\nzone.js cannot run anywhere but in a browser - and Angular wants to do more server rendering.\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 264,
      "containerId": null,
      "originalText": "zone.js - eventually has to go.\n    - defines \"zones\" for updates with your application.\n    - they \"monkeypatched\" browser APIs.\n\n    - the browser code that makes api calls (XHR) - they replace it was another version that calls the reversion, but then says you need to an update.\n    - setInterval, setTimeOut\n\n\nzone.js cannot \"Monkeypatch\" language features in JavaScript (like async/await)\nzone.js cannot run anywhere but in a browser - and Angular wants to do more server rendering.\n\n\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "gCyJcdyD35sU2vHldXrGD",
      "type": "text",
      "x": 1064,
      "y": 1334,
      "width": 328.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230412582,
      "version": 61,
      "versionNonce": 2101620538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734377560018,
      "link": null,
      "locked": false,
      "text": "const myList = await goGetMyList();\nconsole.log(myList);",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "const myList = await goGetMyList();\nconsole.log(myList);",
      "lineHeight": 1.2
    },
    {
      "id": "AqHz6_h-rMaKn9aYcERFa",
      "type": "rectangle",
      "x": 576,
      "y": 1775,
      "width": 391,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1516128186,
      "version": 13,
      "versionNonce": 1958068410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734378114362,
      "link": null,
      "locked": false
    },
    {
      "id": "-4ZIJNncs5OZaDUkeealg",
      "type": "text",
      "x": 164,
      "y": 1795,
      "width": 150,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534401766,
      "version": 28,
      "versionNonce": 313678010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734378125254,
      "link": null,
      "locked": false,
      "text": "Template\nTypeScript Class",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Template\nTypeScript Class",
      "lineHeight": 1.2
    },
    {
      "id": "ILZNWbi0ilfEhHATb8Lje",
      "type": "text",
      "x": 685,
      "y": 1857,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907020410,
      "version": 13,
      "versionNonce": 131922470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ME0N2VYx2bEVhUkSiK0N",
          "type": "arrow"
        }
      ],
      "updated": 1734378210156,
      "link": null,
      "locked": false,
      "text": "{{ age() }}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "{{ age() }}",
      "lineHeight": 1.2
    },
    {
      "id": "alL7WBnyVxtpibt7fvWKt",
      "type": "text",
      "x": 651,
      "y": 1969,
      "width": 196.875,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672157606,
      "version": 31,
      "versionNonce": 1840202810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734378184923,
      "link": null,
      "locked": false,
      "text": "doIt() {\n\n    this.age.set(99);\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "doIt() {\n\n    this.age.set(99);\n}",
      "lineHeight": 1.2
    },
    {
      "id": "2ME0N2VYx2bEVhUkSiK0N",
      "type": "arrow",
      "x": 834,
      "y": 2022,
      "width": 97,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656446970,
      "version": 15,
      "versionNonce": 2043332326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734378210155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ILZNWbi0ilfEhHATb8Lje",
        "focus": 0.11243924884890705,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}