{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0BS66fdpw-lc2dAMZb_L1",
      "type": "rectangle",
      "x": 285,
      "y": 403,
      "width": 219,
      "height": 262,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 985444489,
      "version": 95,
      "versionNonce": 1484003401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h9vGIP_uQYO4-uf9MKbB1"
        }
      ],
      "updated": 1734461669435,
      "link": null,
      "locked": false
    },
    {
      "id": "h9vGIP_uQYO4-uf9MKbB1",
      "type": "text",
      "x": 357.37003326416016,
      "y": 521.5,
      "width": 74.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925691241,
      "version": 77,
      "versionNonce": 2092705577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734461669436,
      "link": null,
      "locked": false,
      "text": "\"Design\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0BS66fdpw-lc2dAMZb_L1",
      "originalText": "\"Design\"",
      "lineHeight": 1.25
    },
    {
      "id": "cd39C6Run_YAB1QtzsfNx",
      "type": "arrow",
      "x": 276,
      "y": 731,
      "width": 1299,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719089127,
      "version": 25,
      "versionNonce": 1527444073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734461683088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1299,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iHkVbG6TVeQGO_jEu6Fmo",
      "type": "rectangle",
      "x": 523,
      "y": 285,
      "width": 105,
      "height": 387,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1763579305,
      "version": 97,
      "versionNonce": 1651744167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJ7fuukM4navHwT4XWNbE"
        }
      ],
      "updated": 1734461670965,
      "link": null,
      "locked": false
    },
    {
      "id": "gJ7fuukM4navHwT4XWNbE",
      "type": "text",
      "x": 540.9600296020508,
      "y": 453.5,
      "width": 69.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385360777,
      "version": 94,
      "versionNonce": 94326983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734461670965,
      "link": null,
      "locked": false,
      "text": "Coding \n($$)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "iHkVbG6TVeQGO_jEu6Fmo",
      "originalText": "Coding ($$)",
      "lineHeight": 1.25
    },
    {
      "id": "iZtxxmE-s2VVIO9osrNHL",
      "type": "line",
      "x": 655,
      "y": 147,
      "width": 5,
      "height": 640,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18563623,
      "version": 95,
      "versionNonce": 1121144905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734461674558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          640
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iiv4OK2DVzDPbILLxASie",
      "type": "rectangle",
      "x": 677,
      "y": 483,
      "width": 526,
      "height": 157,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 351396745,
      "version": 162,
      "versionNonce": 291924425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDx2Lq7y9_cTuQr0ifg6i"
        }
      ],
      "updated": 1734461681872,
      "link": null,
      "locked": false
    },
    {
      "id": "xDx2Lq7y9_cTuQr0ifg6i",
      "type": "text",
      "x": 875.8100509643555,
      "y": 549,
      "width": 128.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231678825,
      "version": 133,
      "versionNonce": 1449674921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734461681872,
      "link": null,
      "locked": false,
      "text": "Release (SM)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Iiv4OK2DVzDPbILLxASie",
      "originalText": "Release (SM)",
      "lineHeight": 1.25
    },
    {
      "id": "0NgCOyEp1j0EB0GN2h1ie",
      "type": "text",
      "x": 881,
      "y": 818,
      "width": 32.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692441639,
      "version": 15,
      "versionNonce": 1333157225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734461352618,
      "link": null,
      "locked": false,
      "text": "$$",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$$",
      "lineHeight": 1.25
    },
    {
      "id": "shtpnzXZrViFt1-39EAu4",
      "type": "text",
      "x": 779,
      "y": 55,
      "width": 750.3193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013215561,
      "version": 136,
      "versionNonce": 626876327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734461573344,
      "link": null,
      "locked": false,
      "text": "works - if you know exactly what you are building\nand if you can see into the future and say this is what we'll need forever.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "works - if you know exactly what you are building\nand if you can see into the future and say this is what we'll need forever.",
      "lineHeight": 1.25
    },
    {
      "id": "tpX9fSTpBqEelcziiUBnI",
      "type": "text",
      "x": 1598,
      "y": 711,
      "width": 56.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049151207,
      "version": 9,
      "versionNonce": 888301065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734461688351,
      "link": null,
      "locked": false,
      "text": "DONE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DONE",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}